<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripVerse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f5f7fa;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .form-section {
            width: 55%;
            padding: 50px;
            background-color: #ffffff;
            border-right: 2px solid #e0e0e0;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h2 {
            font-size: 32px;
            font-weight: 700;
        }

        .form-header p {
            font-size: 18px;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            width: 48%;
        }

        .form-group-full {
            width: 100%;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .checkbox {
            display: flex;
            align-items: center;
            font-size: 13px;
            gap: 8px;
        }

        .checkbox input[type="checkbox"] {
            transform: scale(1.2);
        }

        .checkbox label {
            margin: 0;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #ffa500, #ff8c00);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: underline;
        }

        .image-section {
            width: 45%;
            background: url('https://images.pexels.com/photos/2067433/pexels-photo-2067433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center;
            background-size: cover;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .form-section,
            .image-section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-section">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="TripVerse Logo">
                    <h3>TripVerse</h3>
                </a>
            </div>

            <div class="form-header">
                <h2>Welcome!!</h2>
                <p><strong>Please Sign Up</strong></p>
            </div>

            <form action="verification.html" method="GET">
                <div class="form-group">
                    <label>Username *</label>
                    <input type="text" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="text" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                        <option value="prefer_not_to_say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date of Birth *</label>
                    <input type="date">
                </div>
                <div class="form-group-full checkbox">
                    <input type="checkbox" id="terms">
                    <label for="terms">I have read and understood the Terms and Conditions of <a href="index.html"
                            style="color: #007bff; text-decoration: none;">TripVerse.com</a></label>
                </div>
                <div class="form-group-full">
                    <button type="submit" class="submit-btn">Sign Up</button>
                </div>
                <div class="form-group-full login-link">
                    Already have an account? <a href="login.html">Login</a>
                </div>
            </form>
        </div>
        <div class="image-section"></div>
    </div>
</body>

</html>