<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>TripVerse</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Tambahkan CSS Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<head>
    <style>
        .booking-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .toggle-buttons .btn {
            width: 100px;
        }

        .active-btn {
            background: #007bff !important;
            color: #fff !important;
        }

        #header-carousel .carousel-item {
            height: 80vh;
            min-height: 500px;
        }

        #header-carousel .carousel-item img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        .about-container {
            max-width: 800px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .more-text {
            display: none;
        }

        .read-more {
            color: #007BFF;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 992px) {
            .col-3 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 576px) {
            .col-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .team-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .highlight-card {
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .highlight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
        }

        .highlight-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .highlight-content {
            padding: 15px;
            text-align: center;
        }

        .highlight-title {
            font-size: 16px;
            font-weight: bold;
            color: #0056b3;
        }

        .highlight-desc {
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
        }

        .highlight-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
        }

        .highlight-btn:hover {
            background-color: #0056b3;
        }

        .info-card {
            border: 2px dashed #ccc;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            background: #f8f9fa;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .info-card img {
            display: block;
            margin: 0 auto 10px;
        }

        .info-card p {
            font-weight: bold;
            color: #333;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .search-container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        .title {
            color: #007BFF;
            font-weight: bold;
        }

        .btn-search {
            background: #ff6600;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }

        .icon {
            color: #007BFF;
        }

        .form-control,
        .form-select {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <!-- Logo & Brand -->
                <div class="col-lg-3 bg-dark d-none d-lg-flex align-items-center justify-content-center">
                    <a href="index.html" class="d-flex align-items-center text-decoration-none">
                        <img src="img/logo.png" alt="TripVerse Logo" class="me-2" style="height: 50px;">
                        <h1 class="m-0 text-primary text-uppercase">TripVerse</h1>
                    </a>
                </div>

                <!-- Contact & Social Media -->
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex align-items-center py-2 px-5">
                        <div class="col-lg-7 text-start">
                            <div class="d-inline-flex align-items-center me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">tripverse@gmail.com</p>
                            </div>
                            <div class="d-inline-flex align-items-center">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+62 878 0677 6235</p>
                            </div>
                        </div>
                        <div class="col-lg-5 text-end">
                            <div class="d-inline-flex align-items-center">
                                <a class="me-3" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href="https://id.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a class="" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <img src="img/logo.png" alt="TripVerse Logo" class="me-2" style="height: 40px;">
                            <h1 class="m-0 text-primary text-uppercase">TripVerse</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Beranda</a>
                                <a href="about.html" class="nav-item nav-link">Tentang Kami</a>
                                <a href="hotel.html" class="nav-item nav-link">Hotel</a>
                                <a href="pesawat.html" class="nav-item nav-link">Pesawat</a>
                                <a href="service.html" class="nav-item nav-link">Fitur</a>
                                <div class="nav-item dropdown show">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="team.html" class="dropdown-item">Tim Kami</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimoni</a>
                                    </div>
                                </div>

                                <a href="contact.html" class="nav-item nav-link">Kontak</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <a href="login.html" class="btn btn-outline-primary me-2">Log In</a>
                                <a href="daftar.html" class="btn btn-primary">Daftar</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/carousel-3.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Jelajahi
                                    Dunia, Ciptakan Cerita Anda!</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Perjalanan Anda Dimulai di
                                    Sini!
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Jelajahi
                                    Dunia, Ciptakan Cerita Anda!</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Tetap Nyaman, Bepergian
                                    dengan Kenangan!</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/carousel-4.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Jelajahi
                                    Dunia, Ciptakan Cerita Anda!</h6>
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Terbang dengan Mudah,
                                    Petualangan
                                    Menanti!</h1>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->

            <!-- Booking Start -->
            <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="bg-white shadow rounded p-4">
                        <h4 class="text-primary text-uppercase text-center mb-4">
                            <i class="fas fa-plane-departure"></i> Pesan perjalanan Anda
                        </h4>
                        <div class="row g-3 align-items-center mb-3 text-center">
                            <div class="col-md-6">
                                <button class="btn btn-outline-primary w-100" id="flightBtn">
                                    <i class="fas fa-plane"></i> Pesawat
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-outline-primary w-100" id="hotelBtn">
                                    <i class="fas fa-hotel"></i> Hotel
                                </button>
                            </div>
                        </div>

                        <!-- Form Pesawat -->
                        <div class="container mt-4">
                            <div class="card">
                                <div class="card-body">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="tab-sekali-jalan" href="#">Sekali Jalan /
                                                Pulang Pergi</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-multi-kota" href="#">Multi-kota</a>
                                        </li>
                                    </ul>
                                    <div class="mt-3">
                                        <!-- Sekali Jalan / Pulang Pergi -->
                                        <div id="single-trip-section">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Dari</label>
                                                    <input type="text" class="form-control" placeholder="Jakarta (CGK)">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Ke</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Bali / Denpasar (DPS)">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Tanggal Pergi</label>
                                                    <input type="text" id="departure-date" class="form-control"
                                                        placeholder="Pilih tanggal pergi">
                                                </div>
                                                <div class="col-md-6 mb-3" id="return-date-container">
                                                    <label class="form-label">Tanggal Pulang</label>
                                                    <input type="text" id="return-date" class="form-control"
                                                        placeholder="Pilih tanggal pulang">
                                                </div>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="checkbox" id="round-trip">
                                                <label class="form-check-label" for="round-trip">Pulang Pergi</label>
                                            </div>
                                        </div>

                                        <!-- Multi-kota -->
                                        <div id="multi-city-section" class="d-none">
                                            <div id="multi-city-container">
                                                <div class="row multi-city-row">
                                                    <div class="col-md-5 mb-3">
                                                        <label class="form-label">Dari</label>
                                                        <input type="text" class="form-control" placeholder="Kota Asal">
                                                    </div>
                                                    <div class="col-md-5 mb-3">
                                                        <label class="form-label">Ke</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Kota Tujuan">
                                                    </div>
                                                    <div class="col-md-2 mb-3">
                                                        <label class="form-label">Tanggal</label>
                                                        <input type="text" class="form-control multi-city-date"
                                                            placeholder="Pilih tanggal">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-secondary mb-3" id="add-city">+ Tambah
                                                Penerbangan</button>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Jumlah Penumpang</label>
                                                <select class="form-select">
                                                    <option selected>1 Dewasa, 0 Anak, 0 Bayi</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Kelas Penerbangan</label>
                                                <select class="form-select">
                                                    <option selected>Economy</option>
                                                    <option>Business</option>
                                                </select>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary w-100">Cari Tiket</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Form Hotel -->
                        <div id="hotelForm" style="display: none;">
                            <div class="container">
                                <div class="search-container">
                                    <h6 class="title"><i class="fas fa-history icon"></i> Hotel yang Terakhir Dilihat
                                    </h6>
                                    <div class="mb-3">
                                        <label class="form-label">Kota, tujuan, atau nama hotel</label>
                                        <input type="text" class="form-control"
                                            placeholder="Kota, hotel, tempat wisata">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Check-In:</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                <input type="text" id="checkin" class="form-control"
                                                    placeholder="Pilih tanggal check-in">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Check-out:</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                <input type="text" id="checkout" class="form-control"
                                                    placeholder="Pilih tanggal check-out">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Durasi:</label>
                                            <select class="form-select">
                                                <option selected>1 malam</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Tamu dan Kamar:</label>
                                            <select class="form-select">
                                                <option selected>2 Dewasa, 0 Anak, 1 Kamar</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h6 class="title"><i class="fas fa-money-bill-wave icon"></i> Bayar di Hotel</h6>
                                    <button class="btn btn-search w-100"><i class="fa fa-search"></i> Cari
                                        Hotel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
            <script>
                // Flatpickr untuk tanggal pergi
                flatpickr("#departure-date", {
                    dateFormat: "d M Y",
                    minDate: "today",
                    onChange: function (selectedDates) {
                        let returnInput = document.querySelector("#return-date");
                        let minReturnDate = new Date(selectedDates[0]);
                        minReturnDate.setDate(minReturnDate.getDate() + 1);
                        flatpickr(returnInput, { dateFormat: "d M Y", minDate: minReturnDate });
                    }
                });

                // Flatpickr untuk tanggal pulang
                flatpickr("#return-date", {
                    dateFormat: "d M Y",
                    minDate: "today"
                });

                // Toggle Tanggal Pulang
                document.getElementById("round-trip").addEventListener("change", function () {
                    document.getElementById("return-date-container").style.display = this.checked ? "block" : "none";
                });

                // Tab navigation untuk Sekali Jalan / Multi-kota
                document.getElementById("tab-sekali-jalan").addEventListener("click", function () {
                    this.classList.add("active");
                    document.getElementById("tab-multi-kota").classList.remove("active");
                    document.getElementById("single-trip-section").classList.remove("d-none");
                    document.getElementById("multi-city-section").classList.add("d-none");
                });

                document.getElementById("tab-multi-kota").addEventListener("click", function () {
                    this.classList.add("active");
                    document.getElementById("tab-sekali-jalan").classList.remove("active");
                    document.getElementById("single-trip-section").classList.add("d-none");
                    document.getElementById("multi-city-section").classList.remove("d-none");
                });

                // Tambah rute penerbangan di multi-kota
                document.getElementById("add-city").addEventListener("click", function () {
                    let container = document.getElementById("multi-city-container");
                    let newRow = document.createElement("div");
                    newRow.classList.add("row", "multi-city-row");

                    newRow.innerHTML = `<div class="col-md-5 mb-3">
                    <input type="text" class="form-control" placeholder="Kota Asal">
                    </div>
                    <div class="col-md-5 mb-3">
                    <input type="text" class="form-control" placeholder="Kota Tujuan">
                    </div>
                    <div class="col-md-2 mb-3">
                    <input type="text" class="form-control multi-city-date" placeholder="Pilih tanggal">
                    </div>`;

                    container.appendChild(newRow);
                    flatpickr(newRow.querySelector(".multi-city-date"), { dateFormat: "d M Y", minDate: "today" });
                });
            </script>
            <!-- Tambahkan JS Flatpickr -->
            <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    flatpickr("#checkin", {
                        dateFormat: "D, d M Y",
                        minDate: "today",
                        onChange: function (selectedDates) {
                            let checkoutInput = document.querySelector("#checkout");
                            let minCheckout = new Date(selectedDates[0]);
                            minCheckout.setDate(minCheckout.getDate() + 1);
                            checkoutInput.flatpickr({
                                dateFormat: "D, d M Y",
                                minDate: minCheckout
                            });
                        }
                    });

                    flatpickr("#checkout", {
                        dateFormat: "D, d M Y",
                        minDate: new Date().fp_incr(1)
                    });
                });

                document.getElementById("flightBtn").addEventListener("click", function () {
                    document.getElementById("flightForm").style.display = "block";
                    document.getElementById("hotelForm").style.display = "none";
                });

                document.getElementById("hotelBtn").addEventListener("click", function () {
                    document.getElementById("flightForm").style.display = "none";
                    document.getElementById("hotelForm").style.display = "block";
                });


            </script>
            <!-- Booking End -->

            <!-- About Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <h6 class="section-title text-start text-primary text-uppercase">Tentang Kami</h6>
                            <h1 class="mb-4">Selamat datang di <span
                                    class="text-primary text-uppercase">TripVerse</span></h1>
                            <div class="about-container">
                                <p>Dalam era digital yang semakin berkembang, perencanaan perjalanan kini menjadi lebih
                                    mudah dan praktis. TripVerse hadir sebagai solusi inovatif berbasis web yang
                                    dirancang untuk memberikan pengalaman perjalanan yang seamless, nyaman, dan
                                    terjangkau.
                                    <span class="dots">...</span>
                                    <span class="more-text">
                                        <br><br>
                                        Sebagai platform pemesanan perjalanan, TripVerse memungkinkan pengguna untuk
                                        mencari dan memesan tiket pesawat serta akomodasi dengan cepat dan efisien. Kami
                                        menawarkan transparansi harga, rekomendasi perjalanan berbasis preferensi,
                                        manajemen pemesanan yang fleksibel, serta kemudahan dalam pembatalan dan
                                        perubahan jadwal. <br><br>

                                        Lebih dari sekadar platform reservasi, TripVerse adalah mitra perjalanan Anda.
                                        Dengan fitur unggulan seperti informasi harga yang jelas, kalender perjalanan,
                                        serta layanan pelanggan yang responsif, kami membantu Anda merancang perjalanan
                                        yang lebih terorganisir dan sesuai kebutuhan. <br><br>

                                        Melalui TripVerse, kami berkomitmen untuk mendukung digitalisasi industri
                                        perjalanan dan meningkatkan kepuasan pengguna dalam mengelola perjalanan mereka.
                                        Bersama TripVerse, jelajahi dunia dengan lebih mudah, fleksibel, dan
                                        menyenangkan!
                                    </span>
                                </p>
                                <span class="read-more" onclick="toggleReadMore()">Selengkapnya...</span>
                            </div>
                            <script>
                                function toggleReadMore() {
                                    var moreText = document.querySelector(".more-text");
                                    var dots = document.querySelector(".dots");
                                    var btnText = document.querySelector(".read-more");

                                    if (moreText.style.display === "none" || moreText.style.display === "") {
                                        moreText.style.display = "inline";
                                        dots.style.display = "none";
                                        btnText.innerHTML = "Lebih Sedikit";
                                    } else {
                                        moreText.style.display = "none";
                                        dots.style.display = "inline";
                                        btnText.innerHTML = "Selengkapnya...";
                                    }
                                }
                            </script>
                            <div class="row g-3 pb-4">
                                <div class="col-3 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="border rounded p-1">
                                        <div class="border rounded text-center p-3">
                                            <i class="fa fa-hotel fa-2x text-primary mb-2"></i>
                                            <h2 class="mb-1" data-toggle="counter-up">1000</h2>
                                            <p class="mb-0">Hotel</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="border rounded p-1">
                                        <div class="border rounded text-center p-3">
                                            <i class="fa fa-plane fa-2x text-primary mb-2"></i>
                                            <h2 class="mb-1" data-toggle="counter-up">300</h2>
                                            <p class="mb-0">Pesawat</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="border rounded p-1">
                                        <div class="border rounded text-center p-3">
                                            <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                            <h2 class="mb-1" data-toggle="counter-up">500</h2>
                                            <p class="mb-0">Pegawai</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="border rounded p-1">
                                        <div class="border rounded text-center p-3">
                                            <i class="fa fa-users fa-2x text-primary mb-2"></i>
                                            <h2 class="mb-1" data-toggle="counter-up">10000</h2>
                                            <p class="mb-0">Klien</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="btn btn-primary py-3 px-5 mt-2" href="about.html">Jelajahi Lebih Lanjut</a>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s"
                                        src="img/about-1.jpg" style="margin-top: 25%;">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s"
                                        src="img/about-2.jpg">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                        src="img/about-3.jpg">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-90 wow zoomIn" data-wow-delay="0.7s"
                                        src="img/about-4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!--Hotels Start-->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title text-center text-primary text-uppercase">Hotel</h6>
                        <h1 class="mb-5">Rekomendasi <span class="text-primary text-uppercase">Hotel</span></h1>
                    </div>
                    <div class="row g-4">
                        <!-- Card Hotel 1 -->
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="hotel-item shadow rounded overflow-hidden">
                                <div class="position-relative">
                                    <img class="img-fluid" src="img/hotel-1.jpg" alt="">
                                    <small
                                        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small>
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Junior Suite</h5>
                                        <div class="ps-2">
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>3
                                            Bed</small>
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-bath text-primary me-2"></i>2 Bath</small>
                                        <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                    </div>
                                    <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                                        lorem sed diam stet diam sed stet lorem.</p>
                                    <div class="d-flex justify-content-between">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a>
                                        <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Hotel 2 -->
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="hotel-item shadow rounded overflow-hidden">
                                <div class="position-relative">
                                    <img class="img-fluid" src="img/hotel-2.jpg" alt="">
                                    <small
                                        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$120/Night</small>
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Executive Suite</h5>
                                        <div class="ps-2">
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>4
                                            Bed</small>
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-bath text-primary me-2"></i>3 Bath</small>
                                        <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                    </div>
                                    <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                                        lorem sed diam stet diam sed stet lorem.</p>
                                    <div class="d-flex justify-content-between">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a>
                                        <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Hotel 3 -->
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="hotel-item shadow rounded overflow-hidden">
                                <div class="position-relative">
                                    <img class="img-fluid" src="img/hotel-3.jpg" alt="">
                                    <small
                                        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$150/Night</small>
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Super Deluxe</h5>
                                        <div class="ps-2">
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>5
                                            Bed</small>
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-bath text-primary me-2"></i>4 Bath</small>
                                        <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                    </div>
                                    <p class="text-body mb-3">Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                                        lorem sed diam stet diam sed stet lorem.</p>
                                    <div class="d-flex justify-content-between">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a>
                                        <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Jelajahi Lebih Lanjut Button -->
                    <div class="text-center mt-4 wow fadeInUp" data-wow-delay="0.9s">
                        <a class="btn btn-primary py-3 px-5" href="hotel.html">Jelajahi Lebih Lanjut</a>
                    </div>
                </div>
            </div>

            <!-- Hotel End -->

            <!-- Flight Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title text-center text-primary text-uppercase">Pesawat</h6>
                        <h1 class="mb-5">Kelas <span class="text-primary text-uppercase">Penerbangan</span></h1>
                    </div>
                    <div class="row g-4">
                        <!-- Card Business Class -->
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="hotel-item shadow rounded overflow-hidden">
                                <div class="position-relative">
                                    <img class="img-fluid" src="img/pesawat-1.jpg" alt="">
                                    <small
                                        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$450</small>
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Business Class</h5>
                                        <div class="ps-2">
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-coffee text-primary me-2"></i>Meal</small>
                                        <small><i class="fa fa-tv text-primary me-2"></i>Entertainment</small>
                                    </div>
                                    <p class="text-body mb-3">Nikmati perjalanan nyaman dengan kursi lebih lega, layanan
                                        premium, dan fasilitas eksklusif lainnya.</p>
                                    <div class="d-flex justify-content-between">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a>
                                        <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Economy Class -->
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="hotel-item shadow rounded overflow-hidden">
                                <div class="position-relative">
                                    <img class="img-fluid" src="img/pesawat-2.jpg" alt="">
                                    <small
                                        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$180</small>
                                </div>
                                <div class="p-4 mt-2">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Economy Class</h5>
                                        <div class="ps-2">
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                            <small class="fa fa-star text-primary"></small>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-wifi text-primary me-2"></i>Wifi</small>
                                        <small class="border-end me-3 pe-3"><i
                                                class="fa fa-coffee text-primary me-2"></i>Meal</small>
                                        <small><i class="fa fa-tv text-primary me-2"></i>Entertainment</small>
                                    </div>
                                    <p class="text-body mb-3">Solusi hemat untuk perjalanan yang nyaman dengan fasilitas
                                        standar yang memadai.</p>
                                    <div class="d-flex justify-content-between">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a>
                                        <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Jelajahi Lebih Lanjut Button -->
                    <div class="text-center mt-4 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="btn btn-primary py-3 px-5" href="pesawat.html">Jelajahi Lebih Lanjut</a>
                    </div>
                </div>
            </div>
            <!-- Flight End -->

            <!-- Video Start -->
            <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s">
                <div class="row g-0">
                    <div class="col-md-6 bg-dark d-flex align-items-center">
                        <div class="p-5">
                            <h6 class="section-title text-start text-white text-uppercase mb-3">Jelajahi Dunia, Ciptakan
                                Cerita Anda!</h6>
                            <h1 class="text-white mb-4">Perjalanan Anda Dimulai di Sini!</h1>
                            <p class="text-white mb-4">Pernah dengar tentang Online Travel Agent, tapi masih bingung apa
                                itu sebenarnya? 🤔✨ Jangan khawatir! Di video ini, kita akan membahas semuanya—mulai
                                dari cara kerja, manfaat, hingga bagaimana OTA bisa membantu perjalananmu jadi lebih
                                mudah dan praktis! 🎥✈️ Yuk, tonton sekarang dan temukan jawabannya! 🚀🌍</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video">
                            <button type="button" class="btn-play" data-bs-toggle="modal"
                                data-src="https://www.youtube.com/embed/VbrOPs9q_-I" data-bs-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- 16:9 aspect ratio -->
                            <div class="ratio ratio-16x9">
                                <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                                    allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video End -->

            <!-- Fitur Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title text-center text-primary text-uppercase">Fitur</h6>
                        <h1 class="mb-5">Jelajahi <span class="text-primary text-uppercase">Fitur</span> Kami</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-search fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Pencarian & Pemesanan</h5>
                                <p class="text-body mb-0">Cari tiket pesawat & hotel dengan mudah berdasarkan tanggal
                                    dan lokasi tujuan Anda.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-tags fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Informasi Harga Transparan</h5>
                                <p class="text-body mb-0">Harga yang ditampilkan sudah termasuk pajak & biaya layanan
                                    tanpa tambahan tersembunyi.</p>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-receipt fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Manajemen Pemesanan</h5>
                                <p class="text-body mb-0">Akses riwayat pemesanan, cetak tiket, dan lihat detail
                                    perjalanan dengan mudah.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-gift fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Poin & Reward</h5>
                                <p class="text-body mb-0">Kumpulkan poin dari setiap pemesanan dan tukarkan dengan
                                    diskon eksklusif.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-headset fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Customer Service</h5>
                                <p class="text-body mb-0">Dapatkan bantuan cepat melalui WhatsApp untuk segala kendala
                                    perjalanan.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                            <a class="service-item rounded" href="">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-plane-departure fa-2x text-primary"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3">Pemesanan Pulang Pergi</h5>
                                <p class="text-body mb-0">Pesan tiket pulang pergi dengan pilihan terbaik sesuai jadwal
                                    Anda.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fitur End -->

            <!-- Highlight Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title text-center text-primary text-uppercase">Highlight</h6>
                    </div>

                    <div id="highlightCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 1">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Info ordal dan promo rahasia cuma di WhatsApp
                                                    Channel!</p>
                                                <a href="#" class="highlight-btn btn btn-primary btn-sm">+ Ikuti
                                                    sekarang</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 2">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Ganti plan? Ada 100% Refund</p>
                                                <p class="highlight-desc"><strong>No Stress, Semua Beres!</strong></p>
                                                <a href="#" class="highlight-btn btn btn-primary btn-sm">Cek infonya</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 3">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Mau Dibayarin Liburan?</p>
                                                <p class="highlight-desc">Yuk, cari tahu lebih lanjut!</p>
                                                <a href="#" class="highlight-btn btn btn-warning btn-sm">Klik di
                                                    sini!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 4">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Promo Spesial! Diskon Hingga 50%</p>
                                                <a href="#" class="highlight-btn btn btn-success btn-sm">Cek
                                                    sekarang</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 5">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Travel Ke Luar Negeri Lebih Mudah</p>
                                                <p class="highlight-desc">Bebas Ribet & Murah!</p>
                                                <a href="#" class="highlight-btn btn btn-info btn-sm">Cari tahu</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card highlight-card">
                                            <img src="https://via.placeholder.com/400x200" class="highlight-img"
                                                alt="Highlight 6">
                                            <div class="highlight-content p-3">
                                                <p class="highlight-title">Liburan Gratis? Ikut Giveaway!</p>
                                                <p class="highlight-desc">Jangan sampai kelewatan!</p>
                                                <a href="#" class="highlight-btn btn btn-danger btn-sm">Ikuti
                                                    sekarang</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Navigasi Carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#highlightCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#highlightCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Highlight End -->

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <!-- Info Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title text-center text-primary text-uppercase">Info & Panduan Ringkas</h6>
                    </div>

                    <!-- Swiper Slider -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Bantuan Travis">
                                    <p>Minta Bantuan Travis</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Multi-insurance Pesawat">
                                    <p>Multi-insurance Pesawat</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Multi-insurance Hotel">
                                    <p>Multi-insurance Hotel</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Sewain Properti">
                                    <p>Sewain Properti di tiket.com</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Event dan Aktivitas">
                                    <p>Daftarin event dan aktivitas</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-card">
                                    <img src="https://via.placeholder.com/60" alt="Jaminan Harga Termurah">
                                    <p>Jaminan Harga Termurah</p>
                                </div>
                            </div>
                        </div>
                        <!-- Tombol Navigasi -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

                <!-- Testimonial Start -->
                <div class="container-xxl testimonial my-5 py-5 bg-dark wow zoomIn" data-wow-delay="0.1s">
                    <div class="container">
                        <div class="owl-carousel testimonial-carousel py-5">
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>"Pelayanan yang sangat memuaskan! Proses pemesanan tiket sangat mudah dan cepat. Saya
                                    bisa mendapatkan harga terbaik untuk perjalanan saya!"</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg"
                                        style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Maria Lestari</h6>
                                        <small>Traveler & Blogger</small>
                                    </div>
                                </div>
                                <i
                                    class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>"Saya sangat terbantu dengan fitur pencarian dan rekomendasi hotelnya. Sangat praktis
                                    dan
                                    informatif! Liburan saya jadi lebih terencana."</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg"
                                        style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Andi Pratama</h6>
                                        <small>Event Organizer</small>
                                    </div>
                                </div>
                                <i
                                    class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                            <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                                <p>"Fitur customer service sangat responsif! Saya mengalami kendala saat check-in hotel,
                                    dan
                                    tim mereka dengan cepat membantu saya menyelesaikan masalah."</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg"
                                        style="width: 45px; height: 45px;">
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Rizky Hidayat</h6>
                                        <small>Business Consultant</small>
                                    </div>
                                </div>
                                <i
                                    class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial End -->

                <!-- Team Start -->
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h6 class="section-title text-center text-primary text-uppercase">Tim Kami</h6>
                            <h1 class="mb-5">Temui <span class="text-primary text-uppercase">Tim</span> Kami</h1>
                        </div>
                        <div class="row g-4 justify-content-center">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid team-img" src="img/team-1.jpg" alt="">
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1"
                                                href="https://www.instagram.com/elroy_matthew_/">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Elroy Matthew Wiyanto</h5>
                                        <small>Chief Executive Officer (CEO)</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid team-img" src="img/team-2.jpg" alt="">
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1"
                                                href="https://www.instagram.com/jacee_ang/">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Jacelyn Ang</h5>
                                        <small>Chief Technology Officer (CTO)</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="rounded shadow overflow-hidden">
                                    <div class="position-relative">
                                        <img class="img-fluid team-img" src="img/team-3.jpg" alt="">
                                        <div
                                            class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary mx-1" href="#"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary mx-1"
                                                href="https://www.instagram.com/novanrafii/">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-center p-4 mt-3">
                                        <h5 class="fw-bold mb-0">Novan Rafiathadari</h5>
                                        <small>Chief Marketing Officer (CMO)</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team End -->

                <!-- Newsletter Start -->
                <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 border rounded p-1">
                            <div class="border rounded text-center p-1">
                                <div class="bg-white rounded text-center p-5">
                                    <h4 class="mb-4">Subscribe Our <span
                                            class="text-primary text-uppercase">Newsletter</span>
                                    </h4>
                                    <div class="position-relative mx-auto" style="max-width: 400px;">
                                        <input class="form-control w-100 py-3 ps-4 pe-5" type="text"
                                            placeholder="Enter your email">
                                        <button type="button"
                                            class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Newsletter Start -->

                <!-- Footer Start -->
                <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
                    <div class="container pb-5">
                        <div class="row g-5">
                            <!-- Logo & Brand -->
                            <div class="col-md-6 col-lg-4">
                                <div class="bg-primary rounded p-4 d-flex align-items-center">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="TripVerse Logo" width="50" class="me-3">
                                    </a>
                                    <a href="index.html">
                                        <h1 class="text-white text-uppercase mb-0">TripVerse</h1>
                                    </a>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="col-md-6 col-lg-3">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Wisata No. 45, Jakarta,
                                    Indonesia</p>
                                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 878 0677 6235</p>
                                <p class="mb-2"><i class="fa fa-envelope me-3"></i>tripverse@gmail.com</p>
                                <div class="d-flex pt-2">
                                    <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-light btn-social mx-1" href="https://facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-light btn-social mx-1" href="https://youtube.com/"><i
                                            class="fab fa-youtube"></i></a>
                                    <a class="btn btn-outline-light btn-social mx-1"
                                        href="https://linkedin.com/company/"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-outline-light btn-social mx-1" href="https://instagram.com/"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <!-- Company & Services -->
                            <div class="col-lg-5 col-md-12">
                                <div class="row gy-5 g-4">
                                    <div class="col-md-6">
                                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Company
                                        </h6>
                                        <a class="btn btn-link" href="#">About TripVerse</a>
                                        <a class="btn btn-link" href="#">Contact Us</a>
                                        <a class="btn btn-link" href="#">Privacy Policy</a>
                                        <a class="btn btn-link" href="#">Terms & Conditions</a>
                                        <a class="btn btn-link" href="#">Support</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Services
                                        </h6>
                                        <a class="btn btn-link" href="#">Hotel Booking</a>
                                        <a class="btn btn-link" href="#">Flight Tickets</a>
                                        <a class="btn btn-link" href="#">Event & Activities</a>
                                        <a class="btn btn-link" href="#">Spa & Wellness</a>
                                        <a class="btn btn-link" href="#">Travel Insurance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Copyright Section -->
                    <div class="container">
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                    &copy; <a class="border-bottom" href="#">TripVerse</a>, All Rights Reserved.
                                    Designed By <a class="border-bottom" href="https://tripverse.com">TripVerse Team</a>
                                </div>
                                <div class="col-md-6 text-center text-md-end">
                                    <div class="footer-menu">
                                        <a href="#">Home</a>
                                        <a href="#">Cookies</a>
                                        <a href="#">Help</a>
                                        <a href="#">FAQs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
</body>

</html>