<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripVerse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #fff5e6, #ffe0b3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: white;
            padding: 60px 40px;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            text-decoration: none;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .logo h3 {
            font-size: 32px;
            font-weight: 700;
            color: #ff6600;
        }

        .logo h3 span {
            color: #ff9933;
        }

        .login-title {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            background: linear-gradient(to right, #ff9900, #ff6600);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-btn:hover {
            background: linear-gradient(to right, #ff6600, #ff9900);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="TripVerse Logo">
            <h3>Trip<span>Verse</span></h3>
        </a>
        <div class="login-title">Please Sign In</div>
        <form>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button class="login-btn" type="submit">Login</button>
        </form>
    </div>
</body>

</html>