<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripVerse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .left-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 80px 60px 40px 80px;
            background-color: #ffffff;
            justify-content: flex-start;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            cursor: pointer;
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .header {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ff6600;
        }

        .subtext {
            font-size: 14px;
            color: #666;
            margin-bottom: 30px;
            text-align: left;
        }

        .code-input {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .code-input input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .code-input input:focus {
            outline: none;
            border-color: #ff6600;
        }

        .submit-btn {
            padding: 12px 40px;
            border: none;
            background: linear-gradient(to right, #ff9900, #ff6600);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #ff6600, #ff9900);
        }

        .right-section {
            width: 50%;
            background: url('https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center;
            background-size: cover;
        }

        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .left-section,
            .right-section {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="left-section">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="TripVerse Logo">
            <h3>TripVerse</h3>
        </a>
        <div class="header">Email verification</div>
        <div class="subtext">Kindly enter the 6 digit code that has been sent to your email address.</div>
        <div class="code-input">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <button class="submit-btn">Send</button>
    </div>
    <div class="right-section"></div>
</body>

</html>